@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Oswald', sans-serif;
  
  --radius: 0.25rem;
}

/* Eco-Industrial Theme */
:root {
  /* Base Colors - Clean Concrete & Tech */
  --background: 210 20% 98%; /* Light gray concrete */
  --foreground: 222 47% 11%; /* Dark industrial blue-black */

  /* Card - White with subtle depth */
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  /* Popover */
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;

  /* Primary - Sustainable Green */
  --primary: 142 76% 36%; /* Deep vibrant green */
  --primary-foreground: 0 0% 100%;

  /* Secondary - Construction Grey */
  --secondary: 210 20% 90%;
  --secondary-foreground: 222 47% 11%;

  /* Muted - Technical Text */
  --muted: 210 20% 90%;
  --muted-foreground: 215 16% 47%;

  /* Accent - Alert Orange/Warning */
  --accent: 24 95% 53%;
  --accent-foreground: 0 0% 100%;

  /* Destructive */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  /* Borders & Inputs */
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 142 76% 36%;

  /* Charts for Dashboard */
  --chart-1: 142 76% 36%; /* Green */
  --chart-2: 24 95% 53%; /* Orange */
  --chart-3: 215 16% 47%; /* Grey */
  --chart-4: 43 96% 64%; /* Yellow */
  --chart-5: 0 84% 60%; /* Red */

  --radius: 0.5rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 10%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 10%;
  --popover-foreground: 210 40% 98%;

  --primary: 142 70% 45%;
  --primary-foreground: 0 0% 100%;

  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 19% 27%;
  --muted-foreground: 215 20% 65%;

  --accent: 24 90% 55%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 142 70% 45%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wide uppercase;
  }
}

/* Custom Utilities */
@layer utilities {
  .glass-panel {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
  }
  
  .industrial-grid {
    background-image: linear-gradient(to right, var(--color-border) 1px, transparent 1px),
                      linear-gradient(to bottom, var(--color-border) 1px, transparent 1px);
    background-size: 24px 24px;
    mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
  }
}
